location / {
    proxy_pass http://127.0.0.1:8082;
    # ... 其他 proxy_set_header ...
    
    # 讓 Nginx 在找不到檔案時指向 index.html (處理 Vue 路由)
    proxy_intercept_errors on;
    error_page 404 = /index.html;
}